{
  "name": "burlesco",
  "version": "15.0.0",
  "description": "",
  "main": "",
  "dependencies": {
    "crx": "^5.0.1",
    "crx3": "^1.1.3",
    "crypto": "^1.0.1",
    "eslint": "^8.25.0",
    "web-ext": "^8.9.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --ext .ts src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:burlesco/burlesco.git"
  },
  "author": "",
  "license": "MIT"
}
